<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Automotive HMI Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="cluster-shell">
    <div class="cluster-inner">

      <!-- TOP INFO BAR -->
      <div class="top-info-bar">
        <div class="turn-signal turn-left" id="turn-left"></div>
        
        <div class="top-info-item" id="top-date">--/--</div>
        <div class="top-info-item top-info-time" id="top-time">--:--</div>

        <div class="turn-signal turn-right" id="turn-right"></div>
      </div>

      <!-- MAIN CONTENT -->
      <div class="main-row">

        <!-- LEFT: SPEED GAUGE (speed + temp C/H) -->
        <div class="gauge-card gauge-left">
          <div class="gauge-ring">
            <canvas
              id="speed-canvas"
              class="gauge-canvas"
              width="420"
              height="420"
            ></canvas>
            <div class="gauge-icon gauge-icon-temp">
              <img id="coolant-icon" src="image/coolant.png" alt="Coolant" />
            </div>
            <!-- digital speed -->
            <div class="gauge-center-label">
              <div class="gauge-main-number" id="speed-value">0</div>
              <div class="gauge-main-unit">km/h</div>
            </div>
          </div>
        </div>

        <!-- CENTER: WARNINGS + COOLANT+FUEL DETAIL + ODOMETER -->
        <div class="center-panel">
          <div class="warning-center-card">
            <div class="warning-center-title">WARNINGS</div>

            <!-- BODY: chỉ ICON cảnh báo -->
            <div class="warning-center-body">
              <div class="warning-icons-row">
                <div class="warning-icon-tile" id="warning-speed-tile">
                  <img
                    class="warning-icon"
                    src="image/speed-limit.png"
                    alt="Speed warning"
                  />
                </div>
                <div class="warning-icon-tile" id="warning-fuel-tile">
                  <img
                    class="warning-icon"
                    src="image/fuel_warning.png"
                    alt="Fuel warning"
                  />
                </div>
                <div class="warning-icon-tile" id="warning-coolant-tile">
                  <img
                    class="warning-icon"
                    src="image/coolant_warning.png"
                    alt="Coolant warning"
                  />
                </div>
              </div>
            </div>


            <!-- Khung chi tiết: Coolant + Fuel vẫn giữ -->
            <div class="coolant-detail">
              <div class="coolant-detail-row">
                <div class="coolant-detail-label">COOLANT TEMP</div>
                <div class="coolant-detail-main">
                  <span id="coolant-detail-value">--</span>
                  <span class="coolant-detail-unit">°C</span>
                </div>
              </div>
              <div class="coolant-detail-row">
                <div class="coolant-detail-label">FUEL LEVEL</div>
                <div class="coolant-detail-main">
                  <span id="fuel-detail-value">--</span>
                  <span class="coolant-detail-unit">%</span>
                </div>
              </div>
            </div>
          </div>

          <!-- ODOMETER bên dưới -->
          <div class="odometer-center-card">
            <div class="odometer-center-title">ODOMETER</div>
            <div class="odometer odometer-center">
              <span class="odometer-value" id="odometer-value">000000</span>
              <span class="odometer-unit">km</span>
            </div>
          </div>
        </div>

        <!-- RIGHT: RPM GAUGE (rpm + fuel E/F) -->
        <div class="gauge-card gauge-right">
          <div class="gauge-ring">
            <canvas
              id="rpm-canvas"
              class="gauge-canvas"
              width="420"
              height="420"
            ></canvas>
            <div class="gauge-icon gauge-icon-fuel">
              <img id="fuel-icon" src="image/gas-station.png" alt="Fuel" />
            </div>
            <div class="gauge-center-label">
              <div class="gauge-main-number" id="rpm-value">0.0</div>
              <div class="gauge-main-unit">x1000 rpm</div>
            </div>
          </div>
        </div>
      </div>

      <!-- BOTTOM: GEAR -->
      <div class="bottom-row">
        <div class="gear-indicator">
          <span class="gear gear-active">P</span>
          <span class="gear">R</span>
          <span class="gear">N</span>
          <span class="gear">D</span>
        </div>
      </div>

    </div>
  </div>

  <script type="module" src="hmi.js"></script>
</body>
</html>
