:root {
  --bg: #04060b;
  --accent-red: #ff4d67;
  --accent-teal: #00ffd8;
  --text-main: #f5f5f5;
  --text-soft: #9ca3b5;
  --border-soft: 1px solid rgba(255, 255, 255, 0.08);
}

/* GLOBAL */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh; /* Full chiều cao màn hình */
  width: 100vw;  /* Full chiều rộng màn hình */
  overflow: hidden; /* Chặn thanh cuộn */
  background:
    radial-gradient(circle at top, #151f2d 0, transparent 55%),
    radial-gradient(circle at bottom, #020309 0, #000000 55%);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: var(--text-main);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0; /* Bỏ padding body để sát viền */
}

/* SHELL */

.cluster-shell {
  width: 100%;
  height: 100%; /* Full màn hình */
  max-width: none; /* Bỏ giới hạn chiều rộng */
  aspect-ratio: unset; /* Bỏ tỷ lệ cố định */
  position: relative;
  border-radius: 0; /* Bỏ bo góc bao ngoài */
  padding: 1vh 2vw; /* Padding nhỏ theo tỷ lệ màn hình */
  background: radial-gradient(circle at top, #101622 0, #05060b 55%);
  box-shadow: none; /* Bỏ bóng đổ ngoài vì đã full màn */
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.cluster-shell::before {
  content: "";
  position: absolute;
  inset: 6px;
  border-radius: 20px;
  border: 2px solid rgba(0, 255, 204, 0.1);
  box-shadow:
    0 0 20px rgba(0, 255, 204, 0.2),
    0 0 42px rgba(0, 122, 255, 0.2);
  pointer-events: none;
  opacity: 0.5;
}

.cluster-inner {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* TOP BAR */

.top-info-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4vw; /* Khoảng cách co giãn */
  font-size: 2.5vh; /* Chữ to theo chiều cao màn hình */
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: var(--text-soft);
  margin-bottom: 1vh;
  margin-top: 1vh;
  flex: 0 0 auto;
}

.top-info-item {
  padding: 0.8vh 2vw;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background:
    radial-gradient(circle at top, rgba(255, 255, 255, 0.25), transparent 60%),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.14), rgba(0, 0, 0, 0.85));
  box-shadow:
    0 10px 18px rgba(0, 0, 0, 0.8),
    0 0 12px rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
}

.top-info-time {
  background:
    radial-gradient(circle at top, #ffb347, #ff9234 60%, #11131a 100%);
  color: #111;
  font-weight: 600;
}

/* MAIN LAYOUT */

.main-row {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 0.8fr 1fr; /* Chia cột tỷ lệ */
  gap: 1vw;
  align-items: center;
  min-height: 0; /* Quan trọng để con không bị tràn */
}

/* GAUGES */

.gauge-card {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 999px;
  background: transparent;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gauge-ring {
  position: relative;
  /* Kích thước quan trọng nhất: Giới hạn chiều cao đồng hồ theo chiều cao màn hình */
  height: 65vh; 
  width: auto;
  aspect-ratio: 1/1; /* Giữ tròn */
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* halo */
.gauge-ring::before {
  content: "";
  position: absolute;
  inset: 10px;
  border-radius: 50%;
  background: radial-gradient(circle at top, rgba(0, 255, 204, 0.0), rgba(0, 0, 0, 1));
  z-index: -1;
  filter: blur(12px);
}

.gauge-canvas {
  /* Canvas sẽ co giãn fit vào gauge-ring */
  width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;
  filter:
    drop-shadow(0 26px 46px rgba(0, 0, 0, 0.95))
    drop-shadow(0 -8px 18px rgba(255, 255, 255, 0.08));
}

.gauge-svg {
  width: 100%;
  filter:
    drop-shadow(0 26px 46px rgba(0, 0, 0, 0.95))
    drop-shadow(0 -8px 18px rgba(255, 255, 255, 0.08));
}

/* CENTER READOUT */

.gauge-center-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* Dùng % để nó luôn nằm giữa bất kể kích thước */
  width: 35%;
  height: 35%;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0; /* Bỏ gap để số khít hơn */

  background:
    radial-gradient(circle at 30% 25%, rgba(255, 255, 255, 0.18) 0, transparent 32%),
    radial-gradient(circle at 50% 65%, #130408 0, #050609 55%, #000000 100%);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow:
    0 0 22px rgba(0, 0, 0, 1);
}

/* SPEED (trái) – overlay đỏ 3D */
.gauge-left .gauge-center-label {
  background:
    radial-gradient(circle at 30% 25%, rgba(255, 255, 255, 0.18) 0, transparent 32%),
    radial-gradient(circle at 50% 65%, rgba(255, 80, 20, 0.98) 0, rgba(70, 0, 0, 0.98) 55%, #000000 100%);
  border: 2px solid rgba(255, 100, 40, 0.9);
  box-shadow:
    0 0 30px rgba(255, 60, 0, 0.65),
    0 0 10px rgba(0, 0, 0, 1);
}

/* RPM (phải) – overlay vàng cam 3D */
.gauge-right .gauge-center-label {
  background:
    radial-gradient(circle at 30% 25%, rgba(255, 255, 255, 0.18) 0, transparent 32%),
    radial-gradient(circle at 50% 65%, rgba(255, 190, 60, 0.98) 0, rgba(70, 40, 0, 0.98) 55%, #000000 100%);
  border: 2px solid rgba(255, 190, 60, 0.9);
  box-shadow:
    0 0 30px rgba(255, 160, 40, 0.65),
    0 0 10px rgba(0, 0, 0, 1);
}


/* Số chính – Đổi px sang vh để co giãn */
.gauge-main-number {
  font-size: 8vh; /* Tương đương ~48-56px trên màn 7 inch */
  font-weight: 900;
  letter-spacing: 0.05em;
  color: #ffffff;
  line-height: 1; /* Sát dòng */

  text-shadow:
    0 3px 5px rgba(0, 0, 0, 0.95),
    0 -2px 2px rgba(255, 255, 255, 0.35);
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.7);
}

.gauge-main-unit {
  font-size: 1.8vh; /* Tương đương ~11-12px */
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: rgba(230, 233, 245, 0.85);
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.85);
}

/* CENTER PANEL */

.center-panel {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5vh; /* Khoảng cách giữa 2 hộp giữa */
}

/* WARNINGS CARD */

.warning-center-card {
  width: 100%;
  max-width: 90%; /* Co giãn theo cột giữa */
  padding: 1vh 1vw;
  border-radius: 18px;
  border: var(--border-soft);
  background:
    radial-gradient(circle at top, rgba(255, 77, 103, 0.25), transparent 65%),
    radial-gradient(circle at bottom, #05070d, #05070d);
  box-shadow:
    0 18px 40px rgba(0, 0, 0, 0.95),
    0 0 12px rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  gap: 0.5vh;
  backdrop-filter: blur(10px);
}

.warning-center-title {
  font-size: 1.8vh;
  text-transform: uppercase;
  letter-spacing: 0.22em;
  color: var(--text-soft);
  text-align: center;
}

.warning-center-body {
  width: 100%;
  min-height: 8vh; /* Co giãn chiều cao */
  border-radius: 10px;
  padding: 0.5vh 0.5vw;
  background:
    radial-gradient(circle at top, rgba(255, 77, 103, 0.22), rgba(3, 3, 8, 0.98));
  border: 1px solid rgba(255, 255, 255, 0.04);
  display: flex;
  align-items: center;
  justify-content: center;
}

.warning-placeholder {
  font-size: 1.8vh;
  color: rgba(255, 255, 255, 0.45);
  text-transform: uppercase;
  letter-spacing: 0.12em;
}

.warning-item {
  font-size: 1.8vh;
  line-height: 1.4;
  color: #ffe4e9;
}

/* COOLANT + FUEL INFO (trong card WARNINGS) */

.coolant-detail {
  margin-top: 0.5vh;
  padding-top: 0.5vh;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  display: flex;
  flex-direction: column;
  gap: 0.4vh;
}

.coolant-detail-row {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 0 1vw;
}

.coolant-detail-label {
  font-size: 1.6vh;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: var(--text-soft);
}

.coolant-detail-main {
  display: flex;
  align-items: baseline;
  gap: 4px;
}

.coolant-detail-main #coolant-detail-value,
.coolant-detail-main #fuel-detail-value {
  font-size: 2.5vh;
  font-weight: 700;
  color: #ffffff;
}

.coolant-detail-unit {
  font-size: 1.6vh;
  color: var(--text-soft);
}

/* ODOMETER CENTER */

.odometer-center-card {
  width: 100%;
  max-width: 90%;
  padding: 1vh 1vw;
  border-radius: 20px;
  border: var(--border-soft);
  background:
    radial-gradient(circle at top, rgba(255, 255, 255, 0.16), transparent 65%),
    radial-gradient(circle at bottom, #05070d, #05070d);
  box-shadow:
    0 18px 40px rgba(0, 0, 0, 0.95),
    0 0 12px rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5vh;
  backdrop-filter: blur(10px);
}

.odometer-center-title {
  font-size: 1.8vh;
  text-transform: uppercase;
  letter-spacing: 0.22em;
  color: var(--text-soft);
}

.odometer {
  display: inline-flex;
  align-items: baseline;
  gap: 1vw;
  padding: 0.5vh 2vw;
  border-radius: 14px;
  background:
    radial-gradient(circle at top, #1f2639, #050811);
  border: var(--border-soft);
  font-variant-numeric: tabular-nums;
  box-shadow:
    0 0 20px rgba(0, 0, 0, 0.95),
    0 0 12px rgba(0, 255, 204, 0.35);
}

.odometer-label {
  font-size: 1.6vh;
  text-transform: uppercase;
  color: var(--text-soft);
  letter-spacing: 0.2em;
}

.odometer-value {
  font-size: 3vh;
  font-weight: 600;
}

.odometer-unit {
  font-size: 1.6vh;
  text-transform: uppercase;
  color: var(--text-soft);
  letter-spacing: 0.16em;
}

/* Dãy ô số odometer kiểu xe hơi */
.odometer-digits {
  display: inline-flex;
  gap: 2px;
}

/* Mỗi ô số riêng */
.odometer-digit {
  min-width: 1.5vw;
  padding: 0.2vh 0.2vw;
  border-radius: 4px;

  background:
    linear-gradient(to bottom, #2d3344 0%, #0b0f19 40%, #000000 100%);
  border: 1px solid rgba(255, 255, 255, 0.18);

  font-size: 3vh;
  font-weight: 600;
  text-align: center;
  color: #ffffff;
  font-variant-numeric: tabular-nums;

  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.25),
    0 3px 6px rgba(0, 0, 0, 0.9);
}

/* BOTTOM GEAR */

.bottom-row {
  margin-top: 0.5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  padding-bottom: 1vh;
}

.gear-indicator {
  display: inline-flex;
  gap: 3vw;
  padding: 0.8vh 4vw;
  border-radius: 999px;
  border: var(--border-soft);
  background:
    radial-gradient(circle at top, #161d2c, #05060b);
  box-shadow:
    0 18px 34px rgba(0, 0, 0, 0.95),
    0 0 12px rgba(0, 255, 204, 0.4);
  backdrop-filter: blur(10px);
}

.gear {
  font-size: 2.5vh;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: var(--text-soft);
}

.gear-active {
  color: #00ffd8;
}

/* GAUGE ICONS */

.gauge-icon {
  position: absolute;
  width: 12%; /* Co giãn theo gauge-ring */
  height: auto;
}

.gauge-icon img {
  width: 100%;
  height: auto;
  filter:
    drop-shadow(0 0 4px rgba(0, 255, 200, 0.8))
    drop-shadow(0 0 10px rgba(0, 255, 200, 0.6));
}

/* icon Coolant */
.gauge-icon-temp {
  width: 7%;
  left: 22%;
  bottom: 22%;
}

/* icon Fuel */
.gauge-icon-fuel {
  width: 7%;
  right: 22%;
  bottom: 22%;
}


/* Không còn dùng đỏ cho icon dưới gauge nữa */
.icon-warning,
#fuel-icon.icon-warning {
  filter: none;
}

/* RESPONSIVE */

@media (max-width: 1024px) {

}

#speed-canvas,
#rpm-canvas {
  /* Để CSS kiểm soát kích thước hiển thị */
  width: 100%;
  height: 100%;
  display: block;
}

/* ========================
   ĐÈN XI-NHAN 
   ======================== */
.turn-signal {
  width: 5vh; /* Đổi sang vh */
  height: 3vh;
  margin: 0 1vw;
  opacity: 0.35;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* MŨI TÊN */
.turn-signal::after {
  content: "";
  position: absolute;
  right: 2px;
  top: 50%;
  width: 1.2vh; /* Co giãn */
  height: 1.2vh;
  margin-top: -0.6vh;
  border-top: 2px solid rgba(255, 215, 0, 0.7);
  border-right: 2px solid rgba(255, 215, 0, 0.7);
  transform: rotate(45deg);
}


/* MŨI TÊN TRÁI */
.turn-left {
  transform: scaleX(-1);
  transform-origin: center;
}

/* TRẠNG THÁI BẬT XI-NHAN */
.turn-signal-active {
  opacity: 1;
  animation: turnArrowBlink 0.5s infinite alternate;
  filter: drop-shadow(0 0 8px rgba(255, 215, 0, 0.9));
}

.turn-signal-active::before {
  border-color: #ffd700;
}
.turn-signal-active::after {
  border-top-color: #ffd700;
  border-right-color: #ffd700;
}

/* Hiệu ứng nháy */
@keyframes turnArrowBlink {
  from {
    opacity: 0.55;
    filter: drop-shadow(0 0 4px rgba(255, 215, 0, 0.6));
  }
  to {
    opacity: 1;
    filter: drop-shadow(0 0 10px rgba(255, 215, 0, 1));
  }
}

/* HÀNG 3 Ô CẢNH BÁO */
.warning-icons-row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 1.5vw;
}

.warning-icon-tile {
  flex: 0 0 6vh; /* Kích thước icon theo chiều cao màn */
  height: 6vh;
  border-radius: 50%;
  background:
    radial-gradient(circle at center, #050509 0, #000000 100%);
  border: 2px solid rgba(255, 255, 255, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow:
    0 0 8px rgba(0, 0, 0, 0.9);
  transition:
    border-color 0.2s ease,
    box-shadow 0.2s ease,
    transform 0.2s ease;
}

.warning-icon {
  width: 50%;
  height: 50%;
  object-fit: contain;
  opacity: 0.9;
  filter: invert(1) grayscale(1) brightness(1.1);
}

.warning-tile-active {
  border-color: #ffffff;
  box-shadow:
    0 0 0 1px rgba(255, 255, 255, 0.9),
    0 0 14px rgba(255, 77, 103, 0.95),
    0 0 26px rgba(255, 20, 60, 0.85);
  transform: translateY(-1px);
  animation: warningPulse 0.7s ease-in-out infinite alternate;
}

.warning-tile-active .warning-icon {
  opacity: 1;
  filter:
    invert(23%) sepia(96%) saturate(7484%) hue-rotate(1deg)
    brightness(103%) contrast(108%);
}

@keyframes warningPulse {
  from {
    box-shadow:
      0 0 0 1px rgba(255, 255, 255, 0.7),
      0 0 10px rgba(255, 77, 103, 0.65),
      0 0 20px rgba(255, 20, 60, 0.6);
  }
  to {
    box-shadow:
      0 0 0 1px rgba(255, 255, 255, 1),
      0 0 16px rgba(255, 120, 140, 1),
      0 0 30px rgba(255, 40, 80, 1);
  }
}